<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="clockpicker-gh-pages/dist/bootstrap-clockpicker.min.css">
		<link rel="stylesheet" type="text/css" href="clockpicker-gh-pages/assets/css/github.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		<div class="container col-sm-12">
			<div class="row main">
				<div class="main-center col-sm-12">
					<form class="form-addmedication">
				        <h1 class="form-medicationname">Edit Medication</h1>
				        <hr>
				        <label for="inputMedicationName" class="sr-only">Medication Name</label>
				        <input type="medicationname" id="inputMedicationName" class="form-control" placeholder="Medication Name" required autofocus>

				       <div class="dosage dropdown">
					        <label for="inputDosage" class="sr-only">Medication Dosage</label>
					        <button type="medicationdosage" class="dosagebtn btn btn-default dropdown-toggle btn-lg btn-primary btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dosage <span class="caret"></span></button>
					          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
							  </ul>
				        </div>
				        <div id="time" class="time form-group">
						<h4 class="times">Time</h4>

						<div class="row dropdown timecontainer col-sm-12">
							<select class="hour block col-md-4">
									<option>-Hour-</option>
								    <option>01</option>
								    <option>02</option>
								    <option>03</option>
								    <option>04</option>
								    <option>05</option>
								    <option>06</option>
								    <option>07</option>
								    <option>08</option>
								    <option>09</option>
								    <option>10</option>
								    <option>11</option>
								    <option>12</option>
							</select>

							<select class="minute block col-md-4">
								<option>-Minutes-</option>
								    <option>00</option>
								    <option>05</option>
								    <option>10</option>
								    <option>15</option>
								    <option>20</option>
								    <option>25</option>
								    <option>30</option>
								    <option>35</option>
								    <option>40</option>
								    <option>45</option> 
								    <option>50</option>
									<option>55</option>
							</select>

							<select class="AmPm block col-md-4">
								<span class="caret"></span>
									<option>-AM/PM-</option>
								    <option>AM</option>
								    <option>PM</option>
							</select>
						</div>


					</div>
		
						<div><button class="glyphicon glyphicon-plus-sign btn" id="addAnotherTime"></button></div>


				        <div class="days checkbox abc-checkbox-circle">
				          <h4 for="days">Days</h4>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="styled" value="Day"> Mondays
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Tuesday
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Wednesday
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Thursday
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Friday
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Saturday
				          </label>
				          <label class = "day col-xs-4">
				            <input type="checkbox" class ="day" value="Day"> Sunday
				          </label>
				        </div>

			        <div class="repeat">
							<h4 for="repeats" class="days">Repeat Every</h4>
							<div class=" row dropdown repeatevery">
								<button class="repeatbtn btn btn-md btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">1 <span class="caret"></span></button>
								 <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							  	</ul>

								<label class="week">Week</label>
							</div>
							
				        </div>


				        <div class="buttons col-sm-12">
						 <a type="button" class="cancel btn btn-md btn-default" href="mainDashboard.html">Cancel</a>
						 <a type="button" class="save btn btn-md btn-default" href="#">Save</a>
					</div>
				     </form>
				</div>
			</div>
		</div>
		
<script src ="JS/script.js"></script>
<script type="text/javascript">
	 //$("#btnAddAddress").click(addAnotherTime());
	 $("#addAnotherTime").click(function () {
  	$(".timecontainer:first").clone().appendTo("#time"); 
	});
	 $('.dropdown-toggle').dropdown()
</script>


<script type="text/javascript" src="clockpicker-gh-pages/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="clockpicker-gh-pages/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="clockpicker-gh-pages/dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
var input = $('#single-input').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});

$('.clockpicker-with-callbacks').clockpicker({
		donetext: 'Done',
		init: function() { 
			console.log("colorpicker initiated");
		},
		beforeShow: function() {
			console.log("before show");
		},
		afterShow: function() {
			console.log("after show");
		},
		beforeHide: function() {
			console.log("before hide");
		},
		afterHide: function() {
			console.log("after hide");
		},
		beforeHourSelect: function() {
			console.log("before hour selected");
		},
		afterHourSelect: function() {
			console.log("after hour selected");
		},
		beforeDone: function() {
			console.log("before done");
		},
		afterDone: function() {
			console.log("after done");
		}
	})
	.find('input').change(function(){
		console.log(this.value);
	});

// Manually toggle to the minutes view
$('#check-minutes').click(function(e){
	// Have to stop propagation here
	e.stopPropagation();
	input.clockpicker('show')
			.clockpicker('toggleView', 'minutes');
});
if (/mobile/i.test(navigator.userAgent)) {
	$('input').prop('readOnly', true);
}
</script>
<script type="text/javascript" src="clockpicker-gh-pages/assets/js/highlight.min.js"></script>
<script type="text/javascript">
hljs.configure({tabReplace: '    '});
hljs.initHighlightingOnLoad();
</script>
	</body>
</html>
